# AmazonSearchEstimator

./: pom.xml
src/main/java/com/kaa/sellics/: Application.java
src/main/java/com/kaa/sellics/configuration/: ApplicationConfiguration.java
src/main/java/com/kaa/sellics/controller/: EstimationController.java
src/main/java/com/kaa/sellics/controller/advice/: MainControllerAdvice.java
src/main/java/com/kaa/sellics/model/: EstimationRequest.java  EstimationResult.java
src/main/java/com/kaa/sellics/service/: EstimationService.java  EstimationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kaa/sellics/service/: EstimationServiceImplTest.java
